input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log-topic"]
    codec => "json"
    consumer_threads => 3
    group_id => "logstash-logs"
  }
}

filter {
   if [service] {
    mutate {
      add_field => { "[@metadata][service]" => "%{service}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][service]" => "unknown" }
    }
  }

  # Удаляем поле event и @version оно генерится самим Logstash и не нужно нам
  # Обязательный нюанс logs-%{[@metadata][service]}-%{+YYYY.MM.dd} не сработает,потому что Elasticsearch
  # видит шаблон Data Stream для logs-* и принудительно ставит op_type=create, а нужен тип index
  mutate {
    add_field => { "[@metadata][index]" => "app-logs-%{[@metadata][service]}-%{+YYYY.MM.dd}" }
    remove_field => ["event", "@version"]
  }
}

output {
  # Elasticsearch индекс по имени сервиса и дате
  elasticsearch {
    hosts => ["elastic:80"]
    index => "%{[@metadata][index]}"
  }
  # Для дебага - вывод в консоль
  stdout {
    codec => rubydebug
  }
}